# Plutus

./: .editorconfig  Analist.cs  Budget.cs  Budgets.cs  BudgetsGUI.cs  Cart GUI.cs  Cart.cs  CartDataParser.cs  CartExpense.cs  CartGUI.cs  CartList.cs  CartStorer.cs  DataManager.cs  Database.txt  Expense.cs  FileManager.cs  Filtering.cs  Form1.Designer.cs  Form1.cs  GUI.Designer.cs  GUI.cs  Goal GUI.cs  Goal.cs  GoalManager.cs  Income.cs  InputVerification.cs  ManageExpenses.cs  ManageIncome.cs  Pluto.sln  Plutus.csproj  Plutus.sln  Program.cs  ScheduledExpenses GUI.cs  ScheduledIncome GUI.cs  Scheduler.cs  Shop GUI.cs  ShopCartManager.cs  ShopExpense.cs  ShopGUI.cs  Startup.cs  (+3 more)
Carts/: Fool.txt  Groceries.txt  Groceries.xml  Magic.xml  Stuff.txt
Extensions/: CapitalizationExtension.cs  ConvertToDateExtension.cs
Goals/: goals.xml
Interfaces/: ICartFrontEndService.cs  IPaymentFrontEndService.cs  IShoppingFrontEndService.cs
Models/: History.cs  ShoppingExpense.cs
Objects/: Budget.cs  Cart.cs  CartExpense.cs  CurrentInfoHolder.cs  Payment.cs  ScheduledPayment.cs
PlutusProj/: .editorconfig  FileManager.cs
PlutusProj/Properties/: Resources.Designer.cs  Resources.resx
PlutusProj/True GUI/GUI Elements/: MainPage.cs
PlutusProj/True GUI/GUI Elements/Add Pages/: AddGoalPage.cs  AddIncomeCategoryPage.cs  AddPaymentFieldPage.cs
PlutusProj/True GUI/GUI Elements/Buttons/: ClassicButton.cs
PlutusProj/True GUI/GUI Elements/Menu Pages/: HistoryPage.cs  MenuPage.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Services/: BudgetService.cs  CartFrontendService.cs  CartService.cs  FilterService.cs  GoalService.cs  HistoryService.cs  PaymentFrontendService.cs  PaymentService.cs  SchedulerService.cs  ShoppingFrontendService.cs  StatisticsService.cs  VerificationService.cs
True GUI/: HttpService.cs  PlutusApiClient.cs
True GUI/GUI Elements/: FrontPage.cs  InitializeAllGUIComponents.cs  MainPage.cs  TrueGUI.cs
True GUI/GUI Elements/Add Pages/: AddBudgetPage.cs  AddExpenseCategoryPage.cs  AddGoalPage.cs  AddIncomeCategoryPage.cs  AddPaymentFieldPage.cs  AddScheduledPaymentPage.cs  CategoryElements.cs  CheckGoalPage.cs  EditGoalPage.cs
True GUI/GUI Elements/Buttons/: ClassicButton.cs  ClassicLabel.cs  ClassicLine.cs  EscapeButton.cs  GoalButton.cs  MenuButton.cs
True GUI/GUI Elements/Menu Pages/: BudgetsPage.cs  CartPage.cs  CartShoppingPage.cs  EditPage.cs  GoalsPage.cs  HistoryPage.cs  InsightsPage.cs  MenuPage.cs  SchedulerPage.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: WebPaymentsController.cs
WebAPI/Models/: PaymentsContext.cs  WebPayment.cs
WebAPI/Properties/: launchSettings.json
WebService/: FileManager.cs
WebService/Controllers/: StatisticsController.cs
WebService/Services/: CartFrontendService.cs  GoalService.cs  PaymentService.cs  ShoppingFrontendService.cs
WebService/Storage/: carts.xml  expenses.xml  income.xml
db/: budgets.xml  carts.xml  expenses.xml  goals.xml  income.txt  income.xml  monthlyIncome.xml  monthylExpenses.xml
db/old/: expenses.xml  income.xml  monthlyIncome.xml  monthylExpenses.xml
