>9/21/2020 10:41:36 AM$Food$14$Food$
>9/21/2020 10:41:45 AM$ Other$ 14$Other$
>9/21/2020 11:33:31 AM$Shoes$47$Clothes$
>9/21/2020 11:33:43 AM$ Fellony$ 69$Bills$
>9/21/2020 11:33:54 AM$ Water$ 44$Bills$
>9/21/2020 11:34:52 AM$eggs$ 3$Food$
>9/21/2020 7:16:30 PM$Money$12$Other$
>2020-09-21 21:33:19$Gxd$10$Clothes$
>2020-09-21 21:45:51$ASDASD$100$Bills$
>2020-09-21 21:54:44$Test$4100$Food$
>2020-09-21 21:57:35$asdas$100$Food$
>2020-09-21 21:57:50$asd$100$Food$
>2020-09-21 21:58:10$asdas$100$Food$
>2020-09-21 21:58:40$asdas$100$Food$
>2020-09-21 21:59:04$asdasd$100$Clothes$
>2020-09-21 22:01:37$s$400$Food$
>2020-09-21 22:02:04$asdas$100$Food$
>2020-09-21 22:02:27$sdasd$1000$Clothes$
>2020-09-21 22:02:35$asdas$4500$Bills$
>2020-09-21 23:27:01$zSsd$100$Food$
>2020-09-21 23:27:11$sdgfsdfg$2500$Other$
>2020-09-23 12:08:24$Test$10,3$Bills$
>2020-09-23 12:08:30$asdas$220$Clothes$
>2020-09-23 12:20:16$Maistas$25$Clothes$
>2020-09-23 12:20:45$gyuhwiesug$27,89$Bills$
>2020-09-25 12:56:30$lit$25,4$Clothes$
