<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="True GUI\GUI resources\LilitaOne.ttf" />
    <None Remove="True GUI\GUI resources\Macondo.ttf" />
    <None Remove="True GUI\GUI resources\PlutusLogoTrue.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="True GUI\GUI resources\LilitaOne.ttf" />
    <EmbeddedResource Include="True GUI\GUI resources\Macondo.ttf" />
    <EmbeddedResource Include="True GUI\GUI resources\PlutusLogoTrue.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Carts\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>