<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Plutus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebServicePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://aspnet-ybkkj2yjkwqhk.azurewebsites.net</Value>
    </Setting>
    <Setting Name="LilitiaPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/True GUI/GUI resources/LilitaOne.ttf</Value>
    </Setting>
    <Setting Name="MacondoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/True GUI/GUI resources/Macondo.ttf</Value>
    </Setting>
  </Settings>
</SettingsFile>